server {
	add_header X-Served-By 818-web-01;
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
	server_name _;
	error_page 404 /404.html;
	location /hbnb_static {
		alias /data/web_static/current;
	}
	location /404.html {
		root /var/www/err/html;
		internal;
	}
	location /redirect_me {
		return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
	}
	location / {
		try_files $uri $uri/ =404;
	}
	location /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000;
	}
	location /airbnb-dynamic/number_odd_or_even/ {
		rewrite ^/airbnb-dynamic(/number_odd_or_even/[0-9]+)$ $1 break;
		proxy_pass http://127.0.0.1:5001;
	}
	location /api/ {
		proxy_pass http://127.0.0.1:5002;
	}
}

